{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "Logs/log-.txt", "rollingInterval": "Day" }
      }
    ]
  },
  "BotConfiguration": {
    "Token": "7975995180:AAGyePmLnFfE4on9HkM88G6Qt0t2p1gg1pw",
    "ChatId": "-1002596934031",
    "TopicIds": {
      "Warnings": 11,
      "UserErrors": 9,
      "ServerErrors": 7
    },
    "ReportsFolder": "D:\\Reports\\",
    "SentFilesDatabase": "Data\\sent_files.txt",
    "FileFilters": {
      "UserErrors": "user",
      "ServerErrors": "server",
      "Warnings": "warning"
    },
    "Schedule": {
      "WeeklyStatisticsCron": "0 9 * * 1",
      "ReportsCron": ""
    }
  }
}
