{
    "BotConfiguration": {
        "Token": "7975995180:AAGyePmLnFfE4on9HkM88G6Qt0t2p1gg1pw",
        "ChatId": "-1002596934031",
        "TopicIds": {
            "Warnings": 11,
            "UserErrors": 9,
            "ServerErrors": 7
        },
        "ReportsFolder": "D:\\Reports\\",
        "SentFilesDatabase": "Data\\sent_files.txt",
        "AdminUsers": [
            "@ilyaa03",
            "123456789"
        ],
        "NotificationSettings": {
            "SendStartupNotifications": true,
            "SendShutdownNotifications": true,
            "SendErrorNotifications": true,
            "SendDailyReports": true,
            "DailyReportTime": "09:00"
        },
        "RateLimiting": {
            "MaxFilesPerMinute": 10,
            "MaxFilesPerHour": 100,
            "CooldownBetweenUploads": 1000,
            "MaxRetries": 3
        }
    },
    "PerformanceSettings": {
        "MaxConcurrentUploads": 3,
        "FileWatcherBufferSize": 8192,
        "MemoryThresholdMB": 500,
        "MaxLogFileSizeMB": 100,
        "StatisticsSaveIntervalMinutes": 10,
        "HealthCheckIntervalMinutes": 5
    },
    "SecuritySettings": {
        "EnableFileValidation": true,
        "MaxFileSizeMB": 50,
        "AllowedFileExtensions": [ ".pdf" ],
        "ScanForMalware": false,
        "EncryptDatabase": false,
        "RequireAdminConfirmation": false
    },
    "BackupSettings": {
        "EnableAutoBackup": true,
        "BackupIntervalHours": 24,
        "BackupRetentionDays": 30,
        "BackupLocation": "Backups\\",
        "CompressBackups": true,
        "BackupDatabase": true,
        "BackupLogs": true
    },
    "AdvancedFeatures": {
        "EnableScheduledReports": true,
        "EnableFileStatistics": true,
        "EnableAdvancedLogging": true,
        "EnableMetrics": true,
        "EnableWebInterface": false,
        "WebInterfacePort": 8080
    },
    "FileProcessing": {
        "ProcessingModes": {
            "AutoProcessing": true,
            "BatchProcessing": true,
            "ScheduledProcessing": false
        },
        "FileFilters": {
            "IncludePatterns": [ "*.pdf" ],
            "ExcludePatterns": [ "*temp*", "*~*" ],
            "MinFileSizeBytes": 1,
            "MaxFileSizeBytes": 52428800
        },
        "CustomTopicMappings": [
            {
                "Pattern": "critical",
                "TopicId": 7,
                "Priority": "High"
            },
            {
                "Pattern": "info",
                "TopicId": 11,
                "Priority": "Low"
            }
        ]
    },
    "Notifications": {
        "ErrorThresholds": {
            "MaxErrorsPerHour": 10,
            "MaxConsecutiveErrors": 5
        },
        "SuccessNotifications": {
            "NotifyOnFileProcessed": false,
            "NotifyOnBatchCompleted": true,
            "NotifyOnMilestones": [ 100, 500, 1000 ]
        }
    },
    "Localization": {
        "DefaultLanguage": "ru",
        "SupportedLanguages": [ "ru", "en" ],
        "TimeZone": "Europe/Moscow",
        "DateFormat": "dd.MM.yyyy HH:mm:ss"
    }
}